<!DOCTYPE html>
<html>
<head>
<title>Diary</title>
<link rel="stylesheet" href="diary_style.css"/>
<body>
<p> <b>01/01/2020, Wednesday</b> <br>
Today is my first day making this website. making a website by just learning on the internet isn't easy, so I had to find for informations.
Fortunately, HTML and CSS isn't that hard, so making the basics was easy. I don't know what to do with this, but it's just a project and
testing with some commands is kind of fun. Also I didn't notice it but it is the First day of 2020, so I will make effort in this website for
4 years until 2024, or maybe further. </p>

<p> <b>01/02/2020, Thursday</b> <br>
I've made some major improvements on this website, adding stuff like navigators, and some background images. I also made this diary column, so
I could write my diaries here. I should make a nav here to indicate what month I'm writing on. I think I'm writing too much of this development
process, and not my life. Today I didn't do anything speacial, but I had my haircut today but it's kind of disappointing. I realized that if I
repeat the haircut just five more times, I'll be in the plane to my home, Korea. It's really making me excited to meet my friends and my family.
Maybe I should make some plans for the visit.
</body>
</html>

